<!doctype html>
<html>
<head>
    <title>grid-layout demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../app-layout/app-grid/app-grid-style.html">
    <link rel="import" href="../../paper-button/paper-button.html">
</head>
<body>

<dom-module id="x-app">
    <template>
        <style include="app-grid-style">
            :host {
                --app-grid-columns: 4;
                --app-grid-item-height: 50px;
                --app-grid-expandible-item-columns: 4;
            }
            ul {
                padding: 0;
                list-style: none;
            }
            .item {
                width:100%;
                border-width: 3px;
                border-style: solid;
            }
            .item2 {
                width:100%;
            }

            .item:nth-child(5) {
                @apply(--app-grid-expandible-item);
                height: 400px;
            }
            .item:nth-child(6) {
                @apply(--app-grid-expandible-item);
                height: 200px;
            }
            @media (max-width: 799px) {
                :host {
                    --app-grid-columns: 2;
                    --app-grid-expandible-item-columns: 2;
                }
            }
            .item2 {
                @apply(--app-grid-expandible-item);
                height: 400px;
            }
            @media (max-width: 500px) {
                :host {
                    --app-grid-columns: 1;
                }
            }
        </style>
        <div class="app-grid">
            <div class="item" style="background-color:blue;"></div>
            <div class="item" style="background-color:red;"></div>
            <div class="item" style="background-color:green;"></div>
            <div class="item" style="background-color:yellow;"></div>

            <div class="item" style="background-color:#0b97c4"></div>
            <div class="item2" style="background-color:forestgreen"></div>
            <div class="item" style="background-color:yellowgreen"></div>
            <div class="item2" style="background-color:yellowgreen"></div>
        </div>
    </template>
    <script>
        HTMLImports.whenReady(function() {
            Polymer({
                is: 'x-app',
                attached: function() {
                    this._updateGridStyles = this._updateGridStyles || function() {
                                this.updateStyles();
                            }.bind(this);
                    window.addEventListener('resize', this._updateGridStyles);
                },

                detached: function() {
                    window.removeEventListener('resize', this._updateGridStyles);
                }
            });
        });
    </script>
</dom-module>
<x-app></x-app>
</body>
</html>
